class Stud{
	String name;
	int rno,sub1,sub2,sub3,total;
	double percent;

	void getDetails(){
		Scanner sc=new Scanner(System.in);
		System.out.print("\nEnter Roll No :");
		rno=sc.nextInt();
		sc.nextLine();
		System.out.print("\nEnter Name :");
		name=sc.nextLine();
		System.out.print("\nEnter marks of sub1 0ut of 100:");
		sub1=sc.nextInt();
		System.out.print("\nEnter marks of sub2 0ut of 100:");
		sub2=sc.nextInt();
		System.out.print("\nEnter marks of sub3 0ut of 100:");
		sub3=sc.nextInt();

		total=sub1+sub2+sub3;
		percent=total/3.0;
	}
	void printDetails(){
		System.out.println("-----------------------------------");
		System.out.println("Name : "+name);
		System.out.println("Roll : "+rno);
		System.out.println("Total : "+total);
		System.out.println("Percentage : "+percent);
		System.out.println("-----------------------------------");
	}
}
class Main{
	public static void main(String []args){
		Stud st=new Stud();
		st.getDetails();
		st.printDetails();
	}
}
